1486533939108	Rename resource 'spring-servlet.xml'
1486534580673	Move 3 resources to 'resources'
1486535047685	Move 3 resources to 'WEB-INF'
1486535730526	Move 3 resources to 'resources'
1486536477906	Move 3 resources to 'WEB-INF'
1486536857408	Copy files
1486536870612	Copy files
1486537426246	Delete elements
1486537449026	Delete elements
1486537613080	Copy files
1486537775887	Rename resource 'messages_en.properties'
1486538320045	Copy files
1486538374592	Delete elements
1486539195687	Delete element
1486539202654	Delete element
1486539217723	Delete element
1486539225197	Delete element
1486539234112	Delete element
1486539846246	Delete element
1486545192281	Delete elements
